<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left">
            <h1>a cotton  <br> weave.</h1>
            <div class="left-bottom">
                    <div class="color-sec">
                        <h5>colors</h5>
                        <div class="color1"></div>
                        <div class="color2"></div>
                    </div>

                    <h2>Details</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Ratione placeat cupiditate laborum perferendis aliquid minus fuga ut architecto, maxime quo, aperiam quis! Repellendus libero commodi consectetur sunt recusandae ullam eaque.</p>
            </div>
        </div>
        <div class="right">
          <div class="right-top">
            <h3>$488</h3>
            <h5>Rating <i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i></h5>
          </div>
          <div class="right-center">
          
            <img src="https://images.unsplash.com/photo-1693069535033-edba82fa8b0e?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>

          <div class="black">
            <h3>Add to Bag</h3>
          </div>
          <h2 id="rotated">Cotten Twill Cap</h2>
        </div>
    </main>
</body>
</html>